# ~/.config/fish/config.fish

. ~/.config/fish/fish_prompt.fish

set fish_greeting '' # turn off greeting

function fish_title;end

alias vi 'vim'

# Exports
set -x LC_ALL es_ES.UTF-8
set -x LANG es_ES.UTF-8
set -x LANGUAGE es_ES.UTF-8